.footer {
  padding-top: 215px;
  padding-bottom: 155px;

  @include lg {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  @include sm {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .footer__wrap {
    display: flex;
    justify-content: space-between;
    gap: 25px;

    @include lg {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }

    @include sm {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-columns: 50px;
      grid-template-rows: auto auto auto;
    }

  }

  .footer__logo {
    @include sm {
      width: 140px;
      height: auto;
    }
  }

  .footer__section {
    width: fit-content;

    &:first-child {
      grid-area: 1 / 1 / 2 / 4;

      @include sm {
        grid-area: 1 / 1 / 2 / 3;
      }

    }

    @include sm {
      &:nth-child(4) {
        grid-area: 3 / 1 / 4 / 3;
      }
    }

    .footer__txt {
      font-size: 24px;
      max-width: 726px;
      width: 100%;
      line-height: 1.2;

      @include sm {
        font-size: 14px;
      }
    }

    .footer__title {
      font-size: 30px;
      color: $blue-dark;
      font-weight: 700;
      padding-bottom: 30px;
      white-space: nowrap;

      @include sm {
        font-size: 18px;
      }
    }

    .footer__links {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .footer__link {
        font-size: 24px;
        color: $white;
        transition: all 0.3s;

        @include sm {
          font-size: 14px;
        }

        &:hover {
          padding-left: 10px;
        }

      }
    }

    .footer__imgs-wrap {
      display: flex;
      gap: 10px;

      a {
        transition: all 0.3s;
      }

      a:hover {
        scale: 1.2;
      }
    }
  }
}